<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
	  /* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply styles to the container */
.container {
    width: 100%; /* Take full width of the viewport */
    max-width: 1200px; /* Limit maximum width */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add padding */
}

/* Responsive styles for various screen sizes */
@media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .container {
        padding: 10px; /* Modify padding for smaller screens */
    }
}
  </style>
</head>
<body>
    <div class="container">
    <script type="text/javascript">
	atOptions = {
		'key' : '854b7b84ca84ac52fa52cb072b6d95bd',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/854b7b84ca84ac52fa52cb072b6d95bd/invoke.js"></scr' + 'ipt>');
    </script>
    <script type="text/javascript">
	atOptions = {
		'key' : '854b7b84ca84ac52fa52cb072b6d95bd',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/854b7b84ca84ac52fa52cb072b6d95bd/invoke.js"></scr' + 'ipt>');
    </script>
    <script type="text/javascript">
	atOptions = {
		'key' : '854b7b84ca84ac52fa52cb072b6d95bd',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/854b7b84ca84ac52fa52cb072b6d95bd/invoke.js"></scr' + 'ipt>');
    </script>
    <script type="text/javascript">
	atOptions = {
		'key' : '854b7b84ca84ac52fa52cb072b6d95bd',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/854b7b84ca84ac52fa52cb072b6d95bd/invoke.js"></scr' + 'ipt>');
    </script>
	<script type="text/javascript">
	atOptions = {
		'key' : '754c514c95961c854bf5451457e07c54',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/754c514c95961c854bf5451457e07c54/invoke.js"></scr' + 'ipt>');
	</script>
	<script type="text/javascript">
	atOptions = {
		'key' : '754c514c95961c854bf5451457e07c54',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/754c514c95961c854bf5451457e07c54/invoke.js"></scr' + 'ipt>');
	</script>
	<script type="text/javascript">
	atOptions = {
		'key' : '754c514c95961c854bf5451457e07c54',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/754c514c95961c854bf5451457e07c54/invoke.js"></scr' + 'ipt>');
	</script>
	<script type="text/javascript">
	atOptions = {
		'key' : '754c514c95961c854bf5451457e07c54',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/754c514c95961c854bf5451457e07c54/invoke.js"></scr' + 'ipt>');
		</script>
    </div>
</body>
</html>
